<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cube-Ecommerce</title>
  <link rel="stylesheet" href="./css/styles.css">
  <script defer src="./js/index.js"></script>
</head>
<body>
  <h1>Cube-Ecommerce</h1>
  <form id="loginForm">
    <input type="email" name="email" placeholder="Email">
    <input type="password" name="password" placeholder="Password">
    <button>Login</button>
  </form>
</body>
</html>